
FIREBASE_API_KEY=AIzaSyBOg15njSu4fDY-_WiOO6gpodVMdExWQOI
FIREBASE_AUTH_DOMAIN=fiction-f.firebaseapp.com
FIREBASE_PROJECT_ID=fiction-f
FIREBASE_STORAGE_BUCKET=fiction-f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=21041136109
FIREBASE_APP_ID=1:21041136109:web:9c1b49546481746bd9e7e4
OMDB_API_KEY=e897e075
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://127.0.0.1:5501


